@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
  --light-brown: #ad936c;
  --dark-brown: #62471e;
  --champagne: #daccb1;
  --light-gray: #d9ded8;
  --dark-grey: #182428;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  font-family: "Anonymous Pro", monospace;;
}

.progress-header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #00103b;
}

.progress-container {
  width: 100%;
  height: 8px;
  background: rgb(0,16,59);
  background: linear-gradient(90deg, rgba(0,16,59,1) 0%, rgba(0,214,212,0.85) 80%, rgba(0,121,131,1) 100%); 
}

.progress-bar {
  height: 8px;
  background: rgb(0,214,212);
  background: radial-gradient(circle, rgba(0,214,212,0.95) 0%, rgba(0,238,236,1) 100%); 
  width: 0%;
  -webkit-box-shadow: 0px 5px 10px -1px rgba(0,238,236,0.68);
  -moz-box-shadow: 0px 5px 10px -1px rgba(0,238,236,0.68);
  box-shadow: 0px 5px 10px -1px rgba(0,238,236,0.68);
}

.main-render {
  scroll-snap-type: block mandatory;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

section {
  scroll-snap-align: start;
  width: 100vw;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

section:nth-child(odd){
   background-image: url('../images/background/background-blue-tech-desktop-01.png');
}

section:nth-child(even){
  background-image: url('../images/background/background-blue-tech-desktop-01-flipped.png');
}

section.intro{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

#my-globe{
  height: 70vh;
}

.globe-logo{
  position: absolute;
  top: 50vh;
  left: 50vw;
  width: 150px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  transform: translate(-45px, -45px);    
}

.portfolio {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "profile-picture title title"
    "summary summary summary"
    "experience experience experience"
    "certificates certificates certificates"
    "education education education";
}

.profile-picture { grid-area: profile-picture; }

.title { grid-area: title; }

.summary { grid-area: summary; }

.experience { grid-area: experience; }

.certificates { grid-area: certificates; }

.education { grid-area: education; }

section.keypoints{
  /* background-image: url('../images/background/background-blue-tech-desktop-01.png'); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.tech-icons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 2fr));
  gap: 1rem;
}

.w-10 {
  width: 10%;
}

.w-20 {
  width: 20%;
}

.w-30 {
  width: 30%;
}

.w-40 {
  width: 40%;
}

.w-50 {
  width: 50%;
}

.w-60 {
  width: 60%;
}

.w-70 {
  width: 70%;
}

.w-80 {
  width: 80%;
}

.w-90 {
  width: 90%;
}

.w-100 {
  width: 100%;
}



/* Mobile devices */
@media only screen and (max-width: 480px) {
  .main-render{
    scroll-snap-type: none;
  }

  section {
    scroll-snap-align: start;
    width: 100vw;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
  }
  section:nth-child(odd){
    background-image: url('../images/background/background-blue-tech-mobile-01.png');
  }

  section:nth-child(even){
    background-image: url('../images/background/background-blue-tech-mobile-01-flipped.png');
  }

  section.intro{
    background-image: url('../images/background/background-blue-tech-mobile-intro-01.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #my-globe{
    height: 53vh !important;
  }
    
  section.portfolio {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .portfolio {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "profile-picture title title"
      "summary summary summary"
      "experience experience experience"
      "education education education"
      "certificates certificates certificates";
  }

  .profile-picture { grid-area: profile-picture; }

  .title { grid-area: title; }

  .summary { grid-area: summary; }

  .experience { grid-area: experience; }

  .certificates { grid-area: certificates; }

  .education { grid-area: education; }

  section.keypoints{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .tech-icons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    gap: 0.75rem;
  }

  section.clients{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

}

/* Tablets or iPad */
@media only screen and (max-width: 768px) {
  .main-render{
    scroll-snap-type: none;
  }

  section {
    scroll-snap-align: start;
    width: 100vw;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  section:nth-child(odd){
    background-image: url('../images/background/background-blue-tech-mobile-01.png');
  }

  section:nth-child(even){
    background-image: url('../images/background/background-blue-tech-mobile-01-flipped.png');
  }

  section.intro{
    background-image: url('../images/background/background-blue-tech-mobile-intro-01.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #my-globe{
    height: 53vh !important;
  }  
    
  section.portfolio {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* .portfolio {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "profile-picture title title"
      "summary summary summary"
      "experience experience experience"
      "certificates certificates certificates"
      "education education education";
  } */
  
  .profile-picture { grid-area: profile-picture; }
  
  .title { grid-area: title; }
  
  .summary { grid-area: summary; }
  
  .experience { grid-area: experience; }
  
  .certificates { grid-area: certificates; }
  
  .education { grid-area: education; }
  
  section.keypoints{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .tech-icons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(95px, 1fr));
    gap: 0.75rem;
  }
  
  section.clients{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
}

/* Laptop or small-size screen */
@media only screen and (max-width: 1024px) {
  
}